* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: black;
    --secondary-color: white;
    --third-color: #878787;
}

body {
    background: var(--primary-color);
    scrollbar-color: var(--third-color);
}

.container {
    max-width: 1140px;
    padding: 200px 20px;
    margin: 0 auto;
}

/*general style*/
/*import fonts*/
@font-face {
    font-family: 'Inter-Regular';
    src: url('./raycast-assets/fonts/Inter/static/Inter-Regular.ttf');
}

@font-face {
    font-family: 'Inter-Bold';
    src: url('./raycast-assets/fonts/Inter/static/Inter-Bold.ttf');
}

.text-primary {
    color: var(--secondary-color);
}

.text-secondary {
    color: var(--third-color);
}

button {
    font-family: Inter-Bold;
    cursor: pointer;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--third-color) !important;
}

html {
    font-size: 18px;
    font-family: 'Inter-Regular', sans-serif;
    scroll-behavior: smooth;
    background-color: var(--primary-color);
}

.mb-2 {
    margin-bottom: 2rem;
}

/*header  + navigation section*/

.navbar {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.25rem;
    box-shadow: -1px -1px 9px 1px rgb(247 247 247 / 24%);
    padding: 20px;
    width: 1100px;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    transition: all 0.2s ease;
    background-color: #151515;
    z-index: 2
}

.navbar a {
    transition: all 0.5s ease;
}

.navbar > * {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-nav {
    gap: 1rem;
}

.header-brand {
    width: 100px;
    height: auto;
}

.navbar a:hover {
    color: var(--secondary-color) !important;
}

.btn-download {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    border: none;
}

.btn-download > img {
    width: 20px;
    height: 20px;
    margin-right: 10px;

}

/*hero section*/
#hero-video {
    display: flex;
    justify-content: center;
    max-width: 1140px;
    width: 100%;
    margin: 30px auto 0;
    min-height: 800px;
    height: auto;
    z-index: 1;
}

#hero-container {
    position: relative;
}

#hero-middle-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

#hero-middle-content > h2 {
    font-size: 3rem;
    width: 500px;
    margin: 0 auto 2rem;
}

#hero-middle-content > div {
    width: 500px;
    margin: 0 auto 2rem;
}

#hero-bottom-content {
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#hero-bottom-content > .btn-download {
    margin: 0 auto 1rem;

}

#hero-bottom-content > div {
    margin-bottom: 2rem;
}

.btn-more {
    background-color: var(--primary-color);
    border-radius: 2rem;
    border: 1px #ff9292 solid;
    padding: 0.5rem;
    text-align: center;
}

.btn-more > img {
    width: 10px;
    height: 10px;
    color: var(--secondary-color);
}

/*section about advantage*/
#advantage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 200px 0;
}

#advantage-text {
    width: 300px;
}

#advantage-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.key-cap {
    width: 250px;
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 12px;
    box-shadow: -1px -1px 9px 1px rgb(247 247 247 / 24%);

}

.key-cap img {
    height: 20px;
    color: var(--third-color);
}

/*section for extension*/
#extension-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto 2rem;
}

#extension-top > div:first-child {
    flex-basis: 300px;
}

#extension-tabs {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    box-shadow: -1px -1px 9px 1px rgb(247 247 247 / 24%);
    border-radius: 2rem;
    padding: 6px;
}

.tab {
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--third-color);
    cursor: pointer;
}

.tab:hover {
    color: var(--secondary-color);
}

.tab-active {
    color: var(--secondary-color);
    border-radius: 2rem;
    background-image: radial-gradient(circle, rgb(158, 158, 158) 20%, rgb(33, 33, 33) 90%);
}

.cards {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 2rem;
    margin-left: 2rem;
}

.card {
    position: relative;
    width: 400px;
    display: flex;
    align-items: center;
    height: 600px !important;
    background-image: linear-gradient(to top right, rgb(30, 30, 30) 40%, rgb(39, 39, 39));
    border-radius: 1.5rem;
    flex-direction: column;
    padding: 12px;
    flex-shrink: 0;
}


.card-text {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-text > img {
    width: 70px;
}

.card-bg {
    display: block;
    width: 300px;
    height: auto;
}

.cards {
    padding-bottom: 20px;
}

::-webkit-scrollbar {
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    width: 1rem;
    height: 2rem;
    background-color: var(--third-color) !important;
}

/*footer area*/
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    backdrop-filter: opacity(0.8);
    padding-bottom: 0 !important;
}

footer img {
    width: 10px;
}

footer b, footer a {
    display: block;
    margin: 10px 0;
}

/*newsletter*/
#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 200px 0 200px;
    width: 100%;
    grid-column: span 4;

}

footer a:hover {
    color: var(--secondary-color) !important;
}

#newsletter-form {
    flex-basis: 40%;
}

#newsletter-form input {
    background-color: var(--third-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    border: none;
}

#newsletter-form > div {
    display: flex;
    gap: 2rem;
    margin-bottom: 12px;
}

.btn-subscribe {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    border: none;
}

#newsletter-form small {
    color: #4a4a4a;
}